(
 (plt:framework-pref:framework:verify-exit #f)
 (plt:framework-pref:framework:standard-style-list:font-name "Iosevka")
 (plt:framework-pref:framework:standard-style-list:weight normal)
 (plt:framework-pref:framework:menu-bindings #f)
 (plt:framework-pref:drracket:show-line-numbers? #t)
 (plt:framework-pref:framework:overwrite-mode-keybindings #f)
 (plt:framework-pref:drracket:window-position #hash((((0 0 2048 1152)) . (0 5 56)) (((0 0 1920 1080) (-2560 0 1920 1080)) . (1 0 24)) (#f . (1 0 24))))
 (plt:framework-pref:drracket:recent-language-names (("Determine language from source" #6(#t print mixed-fraction-e #f #t debug) (default) #0() "#lang racket\n" #t #t ((test) (main)) #t) ("Beginning Student" #6(#t constructor repeating-decimal #f #t none) #f () #f)))
 (plt:framework-pref:drracket:language-settings ((-32768) (#6(#t print mixed-fraction-e #f #t debug) (default) #0() "#lang racket\n" #t #t ((test) (main)) #t)))
 (plt:framework-pref:drracket:toolbar-state (#f . top))
 (plt:framework-pref:drracket:keybindings-window-size (400 . 600))
 (|plt:DrRacket 7.4-splash-max-width| 1010)
 (plt:framework-pref:drracket:user-defined-keybindings (#"/home/jan/.racket/custom_keybindings.rkt"))
 (plt:framework-pref:drracket:console-previous-exprs ())
 (plt:framework-pref:framework:exit-when-no-frames #t)
 (plt:framework-pref:framework:standard-style-list:font-size #2(#hash((((1920 1080) (1920 1080)) . 13) (((2048 1152)) . 12)) 13))
 (plt:framework-pref:framework:color-scheme |Solarized Light|)
 (|plt:DrRacket 7.5-splash-max-width| 1014)
 (plt:framework-pref:plt:debug-tool:stack/variable-area 9/10)
 (plt:framework-pref:drracket:most-recent-lang-line "#lang racket\n")
 (plt:framework-pref:drracket:window-size #hash((((0 0 2048 1152)) . (#f 600 650)) (((0 0 1920 1080) (-2560 0 1920 1080)) . (#t 1920 1056)) (#f . (#t 1920 1056)) (((0 0 1920 1080) (-1920 0 1920 1080)) . (#t 1920 1056))))
 (plt:framework-pref:drracket:unit-window-size-percentage 1/2)
 (plt:framework-pref:drracket:language-dialog:teaching-hierlist-default ("Teaching Languages" "How to Design Programs" "Beginning Student"))
 (plt:framework-pref:framework:recently-opened-files/pos
  (
   (#"/home/jan/racket/hello_pollen/hello.txt.pp" 0 0)
   (#"/home/jan/racket/pollen.rkt" 0 0)
   (#"/home/jan/racket/markdown.html.pmd" 0 0)
   (#"/home/jan/racket/margin.html.pp" 0 0)
   (#"/home/jan/Desktop/hello.txt" 0 0)
  ))
)
